<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency programing</title>
    <style>
        *{
    box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(pexels-pixabay-210600.jpg);
            background-size: cover;
        }
        
        .continer{
            display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    width: 400px;
    height: 250px;
    background-image: url(bitcoin-3089728__340.jpg);
    background-size: cover;
    border-radius: 8px
        }
        @media (max-width:776px){
            .continer{
                top: 42%;
            }
        }
        input{
            width: 200px;
    height: 25px;
    border: none;
    background-color: #e7e7e7;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 19px;
        }
        select{
            border: 1px solid #ccc;
        }
        #the-click{
            margin-top: 6px;
    border: none;
    border-radius: 8px;
    padding: 5px 30px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
        }
        #the-click:hover{
            background-color: rgb(214 190 153);
            color: white;
        }
        #result span{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="continer">
    <h3>سعر الدولار بنسبة للدول العربية</h3>
        <input type="number" id="theNumber">
        <div class="div-trans">
<label for="#the-Price-money"> الى
    <select name="thePrice" id="the-Price-money">
        <option value="SYP">سوريا</option>
        <option value="EGP">مصر</option>
        <option value="KWD">دينار كويتى</option>
        <option value="QAR">ريال قطرى</option>
        <option value="SAR"> ريال سعودى</option>
        <option value="LBP">  الجنية اللبنانى</option>



        
</select>
</label>
</div>
<button id="the-click">اضغط هنا</button>
<div id="result">
    <h4><span></span>ناتج التحويل هو</h4>
</div>
</div>

    <Script src="main.js"></Script>
</body>
</html>